<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rents.ExpensesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp">

            <Spinner
                android:id="@+id/propertyspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinnerbg"/>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvrents"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtask"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="6dp">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                android:hint="PARTICULAR"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextparticular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interf"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cvrent"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtask"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="6dp">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                android:hint="EXPENSE AMOUNT"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextexpamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interf"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addexpns"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="ADD PAYMENT"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>