<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rents.EditVendorDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_30sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/interf"
            android:text="EDIT VENDOR DETAILS"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addvendorpic"
            android:src="@drawable/addpersonn"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvvendorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvtask"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="6dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    android:hint="VENDOR'S ID"

                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etvendorid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interf"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvvendorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="6dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    android:hint="VENDOR'S FULL NAME"

                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etvendorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interf"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <!-- Task Description -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvvendoradd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvtaskname"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="6dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    android:hint="VENDOR'S ADDRESS"

                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etvendoradd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interf"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <!-- Task Description -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvvendoremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvtaskname"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="6dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    android:hint="VENDOR'S EMAIL"

                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etvendoremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interf"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvvendorph"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="12dp"
                        android:hint="VENDOR'S PHONE NUMBER"

                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etvendorPhonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interf"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/add1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="top"
                    android:background="@drawable/addbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cvownerph"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/cvv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="6dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    android:hint="VENDOR'S ALT PHONE NUMBER"

                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etvendorPhonenumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interf"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <!-- Task Description -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvownernotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="6dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    android:hint="VENDOR'S NOTES"

                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etvendorNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interf"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <Spinner
                android:id="@+id/spinnerdoctype"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:background="@drawable/spinnerbg"

                />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvaddattach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:elevation="@dimen/_12sdp">

                <LinearLayout
                    android:id="@+id/llattach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:src="@drawable/baseline_attachment_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_12sdp"
                        android:text="UPLOAD ID DOCUMENT" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnaddvendordet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="SAVE VENDOR DETAILS" />


        </LinearLayout>


    </LinearLayout>





</ScrollView>