<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".testify">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textViewTaskName"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/interf"
                    android:text="task name"
                    android:textColor="#5B5B5B"
                    android:textSize="18dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:paddingBottom="5dp"
                    android:text="20-12-2023"
                    android:textSize="14dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewPriority"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/rounded_bg_priohigh"
                        android:fontFamily="@font/interf"
                        android:text=""
                        android:textColor="@android:color/transparent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textViewTaskDescription"

                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/interf"
                    android:maxLines="1"
                    android:text="This example demonstrates how do I make a specific text on TextView bold in android.

Step 1 − Create a new project in Android Studio, go to File ⇒ New Project and fill all required details to create a new project."

                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A.By"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A.To"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textViewTaskName"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/interf"
                    android:text="task name"
                    android:textColor="#5B5B5B"
                    android:textSize="18dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:paddingBottom="5dp"
                    android:text="20-12-2023"
                    android:textSize="14dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewPriority"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/rounded_bg_priomed"
                        android:fontFamily="@font/interf"
                        android:text=""
                        android:textColor="@android:color/transparent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textViewTaskDescription"

                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/interf"
                    android:maxLines="1"
                    android:text="This example demonstrates how do I make a specific text on TextView bold in android.

Step 1 − Create a new project in Android Studio, go to File ⇒ New Project and fill all required details to create a new project."

                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A.By"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A.To"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textViewTaskName"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/interf"
                    android:text="task name"
                    android:textColor="#5B5B5B"
                    android:textSize="18dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:paddingBottom="5dp"
                    android:text="20-12-2023"
                    android:textSize="14dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewPriority"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/rounded_bg_priolow"
                        android:fontFamily="@font/interf"
                        android:text=""
                        android:textColor="@android:color/transparent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textViewTaskDescription"

                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/interf"
                    android:maxLines="1"
                    android:text="This example demonstrates how do I make a specific text on TextView bold in android.

Step 1 − Create a new project in Android Studio, go to File ⇒ New Project and fill all required details to create a new project."

                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A.By"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A.To"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/rectangle_10">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_addtask"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/interf"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="New Task"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    app:icon="@drawable/addbox" /> &lt;!&ndash; Initially set to gone &ndash;&gt;

                <Button
                    android:id="@+id/button_viewtasks"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/button_asndby"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/interf"
                    android:text="Tasks To Do"
                    android:textAlignment="center"

                    android:textSize="16dp"

                    /> &lt;!&ndash; Initially set to gone &ndash;&gt;

                <Button
                    android:id="@+id/button_logout"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/buttonShowAllTasks"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/interf"
                    android:text="Log Out"

                    android:textAlignment="center"
                    android:textSize="16dp" /> &lt;!&ndash; Initially set to gone &ndash;&gt;

                <Button
                    android:id="@+id/button_asndby"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="190dp"
                    android:layout_height="60dp"

                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/interf"
                    android:text="Tasks Assigned"
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/button_addclient"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/buttonPersonalTasks"

                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/interf"
                    android:text="Clients"

                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonShowAllTasks"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/button_addclient"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/interf"
                    android:text="Show All Tasks"
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttonPersonalTasks"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/button_viewtasks"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/interf"
                    android:text="Personal"
                    android:textAlignment="center"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
        -->


    <!-- <androidx.cardview.widget.CardView
         android:id="@+id/cvview"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_margin="20dp"

         android:elevation="122dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="4dp">
             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >

                 <TextView
                     android:id="@+id/textViewTaskName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/interf"
                     android:padding="5dp"
                     android:text="\t"
                     android:textColor="#5B5B5B"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

                 <TextView
                     android:id="@+id/textViewPriority"
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:layout_gravity="right"
                     android:fontFamily="@font/interf"
                     android:padding="5dp"
                     android:text=""
                     android:textColor="@color/white"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />
             </androidx.constraintlayout.widget.ConstraintLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="15dp">


                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:layout_marginLeft="10dp"
                     android:src="@drawable/ic_calendar" />

                 <TextView
                     android:id="@+id/textViewDeadline"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:fontFamily="@font/interf"
                     android:text="\t\t" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingLeft="10dp"
                 android:paddingTop="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/ic_profile" />

                 <TextView
                     android:id="@+id/textViewAssignedBy"

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:fontFamily="@font/interf"
                     android:text="\t\t" />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingLeft="10dp"
                 android:paddingTop="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/ic_profile" />

                 <TextView
                     android:id="@+id/textViewAssignedBy"

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:fontFamily="@font/interf"
                     android:text="\t\t" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingLeft="10dp"
                 android:paddingTop="15dp">

                 <ImageView
                     android:id="@+id/imgClient"
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/client" />

                 <TextView
                     android:id="@+id/textViewClientLabel"
                     android:visibility="visible"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:fontFamily="@font/interf"
                     android:text="\t" />

             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:paddingLeft="10dp"
                 android:paddingTop="10dp">

                 <TextView
                     android:id="@+id/textViewTaskDescription"

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="left"
                     android:fontFamily="@font/interf"
                     android:paddingBottom="10dp"
                     android:text="\t" />


                 <TextView
                     android:id="@+id/textViewStatusLabel"

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="5dp"
                     android:text="Current Status:"
                     android:textStyle="bold" />


             </LinearLayout>

         </LinearLayout>
     </androidx.cardview.widget.CardView>-->


    <!--

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardUseCompatPadding="true"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">


                    <TextView
                        android:id="@+id/textViewPriority"
                        android:textSize="14dp"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:fontFamily="@font/interf"
                        android:text="\t\t\tpriority" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/interf"
                    android:text="task name"
                    android:textColor="#5B5B5B"
                    android:textSize="18dp"

                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textViewTaskDescription"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/interf"
                        android:maxLines="2"
                        android:textSize="15dp"

                        android:text="This example demonstrates how do I make a specific text on TextView bold in android.

    Step 1 − Create a new project in Android Studio, go to File ⇒ New Project and fill all required details to create a new project." />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/textViewDeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/interf"
    android:paddingBottom="5dp"
                        android:text="20-12-2023" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    -->


</LinearLayout>