<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rents.ContractsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerowner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/spinnerbg"
                android:padding="@dimen/_10sdp" />

            <Spinner
                android:id="@+id/spinnervendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/spinnerbg"
                android:padding="@dimen/_10sdp" />

            <Spinner
                android:id="@+id/spinnerproperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/spinnerbg"
                android:padding="@dimen/_10sdp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:text="CREATE CONTRACT" />

        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/tvm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3333" />

        <TextView
            android:id="@+id/tvm2"
            android:layout_margin="@dimen/_5sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2222" />



        <TextView
            android:id="@+id/tvm5"
            android:layout_margin="@dimen/_5sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5555" />

        <TextView
            android:id="@+id/tvm6"
            android:layout_margin="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6666" />

    </LinearLayout>
</ScrollView>