<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".hrmaster">
<Button
    android:id="@+id/openmaps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OPEN MAPS"    />


    <EditText
        android:id="@+id/etsplit"
         android:hint="latt and longs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/split"
        android:text="split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/tvlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvlon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>