<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/imageView_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="180dp"
                    app:srcCompat="@drawable/osd" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/rectangle_10"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp">


                    <LinearLayout
                        android:id="@+id/llemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/interf"
                            android:paddingTop="18dp"
                            android:text="Email*"
                            android:textColor="#0078FF" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"

                            app:cardCornerRadius="6dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:hint="Enter email..."
                                app:boxStrokeWidth="1dp"
                                app:startIconDrawable="@drawable/mail_line">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editText_login_email"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llpasword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llemail"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/interf"
                            android:paddingTop="18dp"
                            android:text="Password*"
                            android:textColor="#0078FF" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"

                            app:cardCornerRadius="6dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:hint="Password..."
                                app:boxStrokeWidth="1dp"
                                app:startIconDrawable="@drawable/password">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editText_login_pwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:fontFamily="@font/interf" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llpasword"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvforgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/interf"
                            android:text="@string/Forgot"
                            android:textColor="#1448B1" />

                        <Button
                            android:id="@+id/button_lgin"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvforgot"
                            android:layout_gravity="center"
                            android:text="Login"
                            android:layout_marginTop="20dp"
                            android:textSize="12dp" />



                        <TextView
                            android:id="@+id/tvforgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/interf"
                            android:text="@string/noacc"
                            android:layout_marginTop="40dp"
                            android:textColor="#1448B1" />
                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>