<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interf"
            android:padding="18dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="TASK DETAILS"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold" />


        <!-- Task Name -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cvtaskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtask"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            app:cardCornerRadius="6dp">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                android:hint="TASK NAME"

                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskName"
                    android:layout_width="match_parent"
                    android:inputType="textCapCharacters"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interf" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <!-- Task Description -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvtaskdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvtaskname"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            app:cardCornerRadius="6dp">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTaskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interf"
                    android:hint="TASK DESCRIPTION"
                    android:inputType="textMultiLine"
                    android:minLines="4" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <!-- Priority -->
        <RadioGroup
            android:id="@+id/radioGroupPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvtaskdesc"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:padding="10dp"
                android:text="HIGH" />

            <RadioButton
                android:id="@+id/radioButtonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:padding="10dp"
                android:text="MEDIUM" />

            <RadioButton
                android:id="@+id/radioButtonLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:padding="10dp"
                android:text="LOW" />
        </RadioGroup>
        <!-- Deadline -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDeadline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupPriority"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDeadline"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="DEADLINE"
                    android:inputType="none" />


            </androidx.cardview.widget.CardView>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_attach"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textInputLayoutDeadline"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:text="add attachment" />
        <!-- Assigned User Spinners -->
        <Spinner
            android:id="@+id/spinnerAssignedUser1"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/btn_attach"

            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp" />

        <Spinner
            android:id="@+id/spinnerAssignedUser2"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/spinnerAssignedUser1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp" />

        <Spinner
            android:id="@+id/spinnerAssignedUser3"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_below="@id/spinnerAssignedUser2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp" />
        <Spinner
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/spinnerAssignedUser3"
            android:id="@+id/spinnerClients"
            android:layout_marginStart="@dimen/_116sdp"
            android:layout_marginEnd="@dimen/_116sdp"
            android:layout_gravity="center"
            android:background="@drawable/spinnerbg"

          />
        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkBoxSendToAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerClients"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Do you want to send this task to all users?" />

        <!-- Send To All Button -->
        <Button
            android:id="@+id/buttonSendToAll"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxSendToAll"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Send To All"
            android:textSize="12dp"
            android:visibility="gone" />

        <!-- Add Task Button -->
        <Button
            android:id="@+id/addTaskButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSendToAll"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20sp"
            android:text="ADD TASK"
            android:textSize="14dp" />


    </RelativeLayout>
</ScrollView>
