<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rents.TenantsDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="122dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/addpersonn"
                    android:id="@+id/ivtenantpic"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_200sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--ADD NAME AND NO.OF FAMILY MEMBER HERE EX: ARIF(6)-->
                <TextView
                    android:id="@+id/tvtenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interf"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="#5B5B5B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/apartment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvtenantID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\t\tTenant Id"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@android:drawable/star_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvtenantfathername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\t\tTenant Father Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">


                <ImageButton
                    android:id="@+id/imgloc"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@android:drawable/ic_menu_directions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvtenantpermaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\t\tPERMANENT ADDRESS"
                    app:layout_constraintStart_toEndOf="@+id/imgloc"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">


                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@android:drawable/ic_menu_directions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvtenantprevaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\t\PREVIOUS ADDRESS"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_agenda" />

                <TextView
                    android:id="@+id/tvtenantpayday"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\t\PAYMENT DAY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/flat" />

                <TextView
                    android:id="@+id/tvtenantworkaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\tWORK ADDRESS" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/radiobutton_on_background" />

                <TextView
                    android:id="@+id/tvtenantrentamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\tRENT AMOUNT" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_sort_alphabetically" />

                <TextView
                    android:id="@+id/tvtenantadvanceamt"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\tDEPOSIT/ADVANCE AMOUNT" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_agenda" />

                <TextView
                    android:id="@+id/tvtenantdateofadmission"

                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\tDATE OF ADMISSION" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/tvtenantphone"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\tPHONE NO.S" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_view" />

                <TextView
                    android:id="@+id/tvtenantproperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="@font/interf"
                    android:text="\tPROPERTY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_view" />

                <TextView
                    android:id="@+id/tvtenantnoofppl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="\tNo. Of People" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/imgClient"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/tvtenantnotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interf"
                    android:text="TENANT NOTES"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginBottom="40dp"
                android:paddingTop="10dp">


                <TextView
                    android:id="@+id/tvtenantdoctype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="DOC TYPE:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvtenantdocumentlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="TENANT Doc"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnFlatDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flat Details"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp"/>

            <Button
                android:id="@+id/btnEndTenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Tenant"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_50sdp"/>

            <Button
                android:id="@+id/btnReTenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-Add Tenant"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_50sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>