<!-- dialog_complete_po_with_invoice.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etInvoiceNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Invoice Number"
        android:inputType="text"
        android:padding="16dp" />

</LinearLayout>
