<!-- res/layout/grid_item_layout.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewClientName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="11dp"
    android:textSize="14sp"
    android:layout_margin="18dp"
    android:background="@drawable/rounded_bg"
    android:textColor="#171717" />