<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Replace with your actual layout structure and design -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvExpenseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/04/2024"/>



        <TextView
            android:id="@+id/tvPropertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat/indname" />




        <TextView
            android:id="@+id/tvExpenseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"/>

        <TextView
            android:id="@+id/tvExpenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"/>

        <!-- Add other views if needed -->
    </LinearLayout>


</ScrollView>