<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="4dp"
    android:orientation="horizontal"

    android:padding="@dimen/_5sdp"
    app:cardCornerRadius="5dp">


    <!-- LinearLayout for Assigned By and Assigned To -->

    <TextView
        android:id="@+id/tvposubject"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"

        android:fontFamily="@font/interf"
        android:maxLength="14"
        android:textStyle="bold"
        android:text="PO SubjectSubjectSubject"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/clientname"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:maxLength="10"
        android:text="ClientName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvposubject" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvposubject"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="44">

        <!-- Assigned By TextView -->

        <!-- Assigned To TextView -->
        <TextView
            android:id="@+id/tvassignedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/interf"
            android:maxLength="26"
            android:text="A.By"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvassignedto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/interf"
            android:maxLength="26"

            android:text="A.To."
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
